global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:

  # ✅ Use host.docker.internal (funcionará com extra_hosts)
  - job_name: 'app'
    metrics_path: '/q/metrics'
    static_configs:
      - targets: ['app:8080']
        labels:
          app: 'quarkus-app'